[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

[exclude_object]

[gcode_arcs]
resolution: 0.1

# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

[save_variables]
filename: ~/printer_data/config/variables.cfg

[virtual_sdcard]
path: ~/printer_data/gcodes

[stepper_x]
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: !PD3
position_endstop: 0
position_max: 230
homing_speed: 50

[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: !PD2
position_endstop: 0
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PC6
dir_pin: PC7
enable_pin: !PA9
microsteps: 16
endstop_pin : probe:z_virtual_endstop
rotation_distance: 8
position_max: 250
position_min: -2

[extruder]
step_pin: PB12
dir_pin: PB11
enable_pin: !PA8
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 3.433
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[filament_switch_sensor switch_sensor]
switch_pin: ^PC2
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^PC3
detection_length: 2.88
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10
min_temp: 0
max_temp: 90

[heater_fan fan0]
pin: PA4
max_power: 1.0
fan_speed: 1
kick_start_time: 0
heater: extruder
heater_temp: 50.0

[fan]
pin: PA3

[temperature_fan SoC_fan]
pin: CB1: gpio79
kick_start_time: 0.8
off_below: 0.5
max_power: 1.0
cycle_time: 0.02
sensor_type: temperature_host
control: pid
min_temp: 0
max_temp: 100
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0
max_speed: 1
target_temp: 50

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_hurakan-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 7700
max_z_velocity: 5
max_z_accel: 100


########################################
# TMC2209 configuration
########################################

[idle_timeout]
timeout: 60

[tmc2209 stepper_x]
uart_pin: PD9
run_current: 0.800
hold_current: 0.5
diag_pin: PD3
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD8
run_current: 0.800
hold_current: 0.5
diag_pin: PD2
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PB10
run_current: 0.800
hold_current: 0.5
diag_pin: PC3
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PB2
run_current: 0.600
diag_pin: PC2

#[tmc2209 extruder1]
#uart_pin: PA6
#run_current: 0.600
#diag_pin:

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[output_pin probe_enable]
pin: PC15
value: 0

[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0   

[probe]
pin: ^!PC13         
deactivate_on_each_sample: False
x_offset: -6       # Offset sur l'axe X (à ajuster en fonction de la position de votre sonde par rapport à la buse)
y_offset: -29        # Offset sur l'axe Y (à ajuster en fonction de la position de votre sonde par rapport à la buse)
#z_offset: 0        # À ajuster après le calibrage de la sonde
speed: 5.0         # Vitesse de descente lors de la détection
samples: 2         # Nombre de mesures à prendre pour améliorer la précision
activate_gcode:
    Probe_Deploy
    G4 P500 #Allow 500 milliseconds for the probe to deploy
deactivate_gcode:
    Probe_Stow

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 30,30
mesh_max: 210, 190
probe_count: 6, 6

[safe_z_home]
home_xy_position: 115,110
speed: 80
z_hop: 10                
z_hop_speed: 10

#[include adxl.cfg]

#####################################################################
#MACRO
#####################################################################
[respond]
default_type: echo
default_prefix:

######################################################################
# Start Print and End Print
######################################################################

[gcode_macro START_PRINT]  
description: start of print.
Usage: START_PRINT T_BED=<temp> T_EXTRUDER=<temp>
gcode:
    {% set T_BED = params.T_BED|default(60)|float %}
    {% set T_EXTRUDER = params.T_EXTRUDER|default(200)|float %}
    # set bed and extruder temp
    RESPOND MSG="HEATING BED AND EXTRUDER"
    M117 HEATING BED AND EXTRUDER
    M140 S{T_BED}
    M104 S140
    # Home the printer
    G28
    BED_MESH_CLEAR
    G90 ; use absolute coordinates    
    BED_MESH_PROFILE LOAD=default   
    G1 X0 Y0 Z20 F50
    # Wait for bed to reach temperature
    M190 S{T_BED}
    # Wait for EXTRUDER to reach temperature
    RESPOND MSG="HEATING EXTRUDER FOR PRINT"
    M117 HEATING EXTRUDER FOR PRINT 
    M109 S{T_EXTRUDER}
    
    # PRINT START
    RESPOND MSG="PRINT START"
    M117 PRINT START

[gcode_macro END_PRINT]
gcode:    
    RESPOND MSG="PRINT FINISH!!!"
    M117 PRINT FINISH!!!
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91 ;Relative positioning
    G1 E-2 F2700 ; Retract a bit
    G1 E-2 Z0.2 F2400;Retract a bit more and raise Z
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    G1 X0 Y{print_bed_max[1]}
    # Disable steppers
    M84

######################################################################
# Filament Change
######################################################################

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

######################################################################
# CANCEL_PRINT
######################################################################

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  END_PRINT
  CANCEL_PRINT_BASE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.659
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 71.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 51.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.060000, 0.015000, 0.018750, 0.071250, 0.145000, 0.252500
#*# 	0.002500, -0.036250, -0.007500, 0.056250, 0.141250, 0.228750
#*# 	-0.031250, -0.062500, -0.023750, 0.050000, 0.156250, 0.275000
#*# 	-0.120000, -0.111250, -0.047500, 0.071250, 0.211250, 0.357500
#*# 	-0.160000, -0.121250, -0.022500, 0.118750, 0.292500, 0.508750
#*# 	-0.147500, -0.086250, 0.011250, 0.160000, 0.333750, 0.578750
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 210.0
#*# min_y = 30.0
#*# max_y = 190.0
#*#
#*# [bed_mesh default1]
#*# version = 1
#*# points =
#*# 	  0.003750, -0.023750, -0.012500, 0.032500, 0.086250, 0.163750
#*# 	  -0.023750, -0.048750, -0.007500, 0.053750, 0.125000, 0.187500
#*# 	  -0.051250, -0.063750, -0.012500, 0.058750, 0.151250, 0.260000
#*# 	  -0.131250, -0.110000, -0.037500, 0.076250, 0.202500, 0.332500
#*# 	  -0.188750, -0.133750, -0.026250, 0.115000, 0.277500, 0.473750
#*# 	  -0.191250, -0.115000, -0.008750, 0.138750, 0.298750, 0.517500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 210.0
#*# min_y = 30.0
#*# max_y = 190.0
